<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* body {
            min-width: 550px;
            }

        #container {
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column {
            float: left;
        }

        #center {
            width: 100%;
            background:rgb(215, 223, 216);
            height:300px;


        }

        #left {
            width: 200px;
            background:#ffc;
            height:300px;
        }

        #right {
            width: 150px;
            background:#f00;
            height:300px;
        }

        #footer {
            clear: both;
        }

        #left {
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        #right {
            width: 150px;
            margin-right: -150px;
        } */




        #container {
  width: 100%;
}

.column {
  float: left;
}

#center {
  margin-left: 200px;
  margin-right: 150px;background:#f0c;
            height:300px;
}

#left {
  
  width: 200px; 
  margin-left: -100%;
  background:#ffc;
  height:300px;
}

#right {
  width: 150px; 
  margin-left: -150px;background:#fcc;
            height:300px;
}
#footer {
  clear: both;
}

    </style>
</head>

<body>
    <!-- 圣杯 -->
    <!-- <div id="header"></div>
    <div id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <div id="footer"></div> -->
    <body>
            <div id="header"></div>
            <div id="container" class="column">
              <div id="center"></div>
            </div>
            <div id="left" class="column"></div>
            <div id="right" class="column"></div>
            <div id="footer"></div>
          <body>
    <script>

    </script>
</body>

</html>