<view class="wrapper">
  <view class="top">定位城市</view>
  <view class="fs01">
     <view class="city"> <text>{{contxt}}</text></view>
     <view class="fs02"> <text>定位</text><text>热门</text></view>
     <view class="sc">
         <text  wx:for="{{keys}}" wx:key="{{index}}"  data-txt="{{item}}" bindtap='scrollTo'>{{item}}</text>
        
     </view>
  </view>

<view class="fs03">热门城市</view>
 <scroll-view scroll-y="true" scroll-into-view="{{toId}}"  scroll-with-animation class="sec">
 <view>
      <view class="list">
        <view class="fs04"> 
            <block wx:for="{{hot}}" wx:key="index">
                <view class="ina">{{item.nm}}</view>
            </block>
        </view>     
      </view>
      <view class="fs05">  
      <citys wx:for="{{keys}}" key="{{item}}" wx:key="index" data="{{Arra[item]}}" bindmyevent="onMyEvent" id="{{item}}"></citys>
      </view>
    </view>
</scroll-view>

</view>
